<include file="public:header" />
<!--专题分类-->
<div class="pad_lr_10" >
    <div class="J_tablelist table_list" data-acturi="{:U('album_cate/ajax_edit')}">
    <table width="100%" cellspacing="0">
        <thead>
            <tr>
                <th width="40"><input type="checkbox" name="checkall" class="J_checkall"></th>
				<th width="40"><span data-tdtype="order_by" data-field="id">ID</span></th>
				<th width="50"></th>
                <th align="left"><span data-tdtype="order_by" data-field="name">专辑分类名称</span></th>
				<th align="left"><span data-tdtype="order_by" data-field="albums">专辑数</span></th>
                <th><span data-tdtype="order_by" data-field="ordid">排序</span></th>
				<th width="40"><span data-tdtype="order_by" data-field="status">{:L('status')}</span></th>
                <th width="120">{:L('operations_manage')}</th>
            </tr>
        </thead>
    	<tbody>
            <volist name="list" id="val">
            <tr>
                <td align="center">
                <input type="checkbox" class="J_checkitem" value="{$val.id}"></td>
				<td align="center">{$val.id}</td>
				<td align="center">
					<notempty name="val.img"> 
					<span class="attachment_icon J_attachment_icon" file-type="image" file-rel="{:attach($val['img'], 'album_cate')}">
					<img src="{:attach($val['img'], 'album_cate')}" style="width:26px;height:26px;" />
					</span></notempty>
                </td>
                <td align="left"><span data-tdtype="edit" data-field="name" data-id="{$val.id}" class="tdedit">{$val.name}</span></td>
				<td align="left">{$val.albums}</td>
                <td align="center">
                <span data-tdtype="edit" data-field="ordid" data-id="{$val.id}" class="tdedit" style="color:{$val.colors};">{$val.ordid}</span></td>
				<td align="center"><img data-tdtype="toggle" data-id="{$val.id}" data-field="status" data-value="{$val.status}" src="__STATIC__/images/admin/toggle_<if condition="$val.status eq 0">disabled<else/>enabled</if>.gif" /></td>
                <td align="center">
                	<a href="javascript:;" class="J_showdialog" data-uri="{:U('album_cate/edit', array('id'=>$val['id']))}" data-title="{:L('edit')} - {$val.name}"  data-id="edit" data-acttype="ajax" data-width="550" data-height="300">{:L('edit')}</a> | 
                    <a href="javascript:;" class="J_confirmurl" data-acttype="ajax" data-uri="{:U('album_cate/delete', array('id'=>$val['id']))}" data-msg="{:sprintf(L('confirm_delete_one'),$val['name'])}">{:L('delete')}</a>
                </td>
            </tr>
            </volist>
    	</tbody>
    </table>
    </div>

    <div class="btn_wrap_fixed">
    	<label><input type="checkbox" name="checkall" class="J_checkall">{:L('select_all')}/{:L('cancel')}</label>
    	<input type="button" class="btn" data-tdtype="batch_action" data-acttype="ajax" data-uri="{:U('album_cate/delete')}" data-name="id" data-msg="{:L('confirm_delete')}" value="{:L('delete')}" />
    	<div id="pages">{$page}</div>
    </div>

</div>
<include file="public:footer" />
</body>
</html>