<include file="public:header" />
<script charset="utf-8" src="__STATIC__/weixin/js/jquery.js" type="text/javascript"></script>
<!--添加商品-->
<div class="subnav">
    <h1 class="title_2 line_x">支付宝信息</h1>
</div>
<form id="info_form" action="{:u('alipay/index')}" method="post" enctype="multipart/form-data">
<div class="pad_lr_10">
	<div class="col_tab">
		
		<div class="J_panes">
        <div class="content_list pad_10">
		<table width="100%" cellpadding="2" cellspacing="1" class="table_form">
			<input type="hidden" name="id" value="{$info.id}" >
           <tr>
				<th>支付宝账号 :</th>
				<td><input type="text" name="alipayname" id="J_alipayname" 
class="input-text" size="60" value="{$info.alipayname}"></td>
			</tr>
			 <tr>
				<th>合作身份者id :</th>
				<td><input type="text" name="partner" id="J_partner" 
class="input-text" size="60" value="{$info.partner}"></td>
			</tr>
			 <tr>
				<th>安全检验码 :</th>
				<td><input type="text" name="key" id="J_key" class="input-text" size="60" value="{$info.key}"></td>
			</tr>
		

		</table>
		</div>
        
        </div>
		<div class="mt10"><input type="submit" value="{:L('submit')}" class="btn btn_submit"></div>
	</div>
</div>
<input type="hidden" name="menuid"  value="{$menuid}"/>
</form>

<include file="public:footer" />
<script type="text/javascript">
$('.J_cate_select').cate_select('请选择');
$(function() { 		   
	$('ul.J_tabs').tabs('div.J_panes > div');
	//自动获取标签
	$('#J_gettags').live('click', function() {
		var title = $.trim($('#J_title').val());
		if(title == ''){
			$.pinphp.tip({content:lang.article_title_isempty, icon:'alert'});
			return false;
		}
		$.getJSON('{:U("item/ajax_gettags")}', {title:title}, function(result){
			if(result.status == 1){
				$('#J_tags').val(result.data);
			}else{
				$.pinphp.tip({content:result.msg});
			}
		});
	});
	$.formValidator.initConfig({formid:"info_form",autotip:true});
	$("#J_alipayname").formValidator({onshow:'请填写支付宝账号',onfocus:'请填写支付宝账号'}).inputValidator({min:1,onerror:'请填写支付宝账号'});
	$("#J_partner").formValidator({onshow:'请填写合作身份者id',onfocus:'请填写合作身份者id'}).inputValidator({min:1,onerror:'请填写合作身份者id'});
	$("#J_key").formValidator({onshow:'请填写安全检验码',onfocus:'请填写安全检验码'}).inputValidator({min:1,onerror:'请填写安全检验码'});
});

function add_file()
{
    $("#next_upload_file .uplode_file").clone().insertAfter($("#first_upload_file .uplode_file:last"));
}
function del_file_box(obj)
{
	$(obj).parent().parent().remove();
}
function add_attr()
{
    $("#hidden_attr .add_item_attr").clone().insertAfter($("#item_attr .add_item_attr:last"));
}
function del_attr(obj)
{
	$(obj).parent().parent().remove();
}
</script>

</body>
</html>
<script src="__STATIC__/js/jquery/plugins/colorpicker.js"></script>
<script src="__STATIC__/js/kindeditor/kindeditor.js"></script>
<script>

$(function() {
	KindEditor.create('#info', {
		uploadJson : '{:U("attachment/editer_upload")}',
		fileManagerJson : '{:U("attachment/editer_manager")}',
		allowFileManager : true
	});
	$('ul.J_tabs').tabs('div.J_panes > div');

	//颜色选择器
	$('.J_color_picker').colorpicker();

	//自动获取标签
	$('#J_gettags').live('click', function() {
		var title = $.trim($('#J_title').val());
		if(title == ''){
			$.pinphp.tip({content:lang.article_title_isempty, icon:'alert'});
			return false;
		}
		$.getJSON('{:U("article/ajax_gettags")}', {title:title}, function(result){
			if(result.status == 1){
				$('#J_tags').val(result.data);
			}else{
				$.pinphp.tip({content:result.msg});
			}
		});
	});
	
});
</script>