开发调试问题
1.网络慢
2.补液使用(与置换液关系)  实测延迟-泵还在转(上面补液量已停止)
3.
4.
5.

置换液~补液
1.治疗中可以使用置换液补液功能(已补液总量显示理论值-本来使用实际上传值,量到停止补液)
误差10%是合理(泵要能调到65535误差都很小才算非常精确)
值的设计:自己算的 下面传上的  误差处理函数
2.与动脉压力也有关系


Can通信延迟分析及解决
1.

2018.1.16
出厂密码-重置(手机或二维码 3038是跳线  唯一密码-机器序列号)

软件定位:服务于血泵等硬件(通信协议 线程等要温度-获取数据的关键;UI易操作-使用便利)的血液透析控制系统[机器功能:为病人体外排毒]

2017.11.23 工程模式(版本功能:查询各板软件版本 更新固件入口 参数设置 曲线设置 配方设置 出厂设置 测试)
	   声音模块(独立的服务-包括调节FPGA板 提供接口)
	   自检模块(水血路是否正常 倒计时进度)
	   版本控制及版本号:不要用pro里的脚本文件来处理,用xml配置文件
	   代码修改注意:槽函数不要轻易更改,找到名字优化方法
2017.11.17 KTV:需求-为病人提供治疗参考  也是一个界面(套公式显示一个参数变化)

2017.11.13
1.  电子病历系统功能的结构组成、功能、工作原理、
要求：可存储20000次信息(HL7在综述资料中体现)(9月2号会议讨论12000)
试验方法:1、模拟一次测试，输入病人信息，结束模拟测试后关机重启，进入电子病历页面，应能查询到病人信息；
 
2、进入电子病历页面，应能连续翻页20次
 
PS: 1.一页12行，1分钟记录一次数据； 2.页数根据这次治疗记录的数据量来确定->可根据每次治疗分钟数来得到多少次数据

2017.11.04 自检需求与设计

2017.10.26 重新梳理消毒功能需求(消毒的目的是为了防止机器里残留细菌影响使用者,消毒模式又分为;消毒过程分为:初冲 吸消毒液 滞留 循环 后冲 排空;每阶段与人机板交互:通过SDO等命令发送以更改模式;有:主控板(N3)通讯协议)-->设计:消毒应单独自己作为一个模块

2017.9.15 新板回来后用SD卡烧写后重启---[ end trace 203de633c36c5a2e ]---
经检测是厂商更新了内存分配,寄回后来回协商沟通调试了十几次,更换了uboot等四个烧写文件后成功(不过屏幕还没有显示)

2015.9.22 5058调试功能模块的需求(页面风格 子页面元素组成 实现方式) 通过评审

2013.10.22(1.20131022.jpg) 1.加滞留 2.温度柱子显示 3.要有设定和运行两个界面 4.速度?..

2012.9.13 水路原理图会议