<include file="public:header" />
<!--标签-->
<div class="subnav">
    <div class="content_menu ib_a blue line_x">
        <a href="{:U('item_cate/index')}"><em><<返回列表</em></a><span>|</span>
        <a href="javascript:;" class="J_showdialog add fb" data-uri="{:U('item_cate/tag_add', array('cate_id'=>$cate_id))}" data-title="添加标签 - {$cate_name}" data-id="tag_add"><em>添加标签</em></a>
    </div>
</div>
<div class="pad_lr_10" >

    <form name="searchform" method="get" >
    <table width="100%" cellspacing="0" class="search_form">
        <tbody>
            <tr>
            <td>
            <div class="explain_col">
              <input type="hidden" name="g" value="admin" />
                <input type="hidden" name="m" value="item_cate" />
                <input type="hidden" name="a" value="tag_list" />
                <input type="hidden" name="cate_id" value="{$cate_id}">
                关键字 :
                <input name="keyword" type="text" class="input-text" size="25" value="{$search.keyword}" />
                <input type="submit" name="search" class="btn" value="搜索" />
                <span class="ml10">当前分类 : <b class="blue">{$cate_name}</b></span>
          </div>
            </td>
            </tr>
        </tbody>
    </table>
    </form>

    <div class="J_tablelist table_list" data-acturi="{:U('item_cate/ajax_tag_edit', array('cate_id'=>$cate_id))}">
    <table width="100%" cellspacing="0">
        <thead>
            <tr>
                <th width="40"><input type="checkbox" name="checkall" class="J_checkall"></th>
                <th align="left"><span data-tdtype="order_by" data-field="name">标签名称</span></th>
                <th width="50">权重</th>
                <th width="120">{:L('operations_manage')}</th>
            </tr>
        </thead>
      <tbody>
            <volist name="list" id="val">
            <tr>
                <td align="center"><input type="checkbox" class="J_checkitem" value="{$val.id}"></td>
                <td align="left">{$val.name}</td>
                <td align="center"><span data-tdtype='edit' data-field='weight' data-id='{$val.id}' class='tdedit'>{$val.weight}</span></td>
                <td align="center">
                    <a href="javascript:;" class="J_confirmurl" data-acttype="ajax" data-uri="{:U('item_cate/tag_delete', array('cate_id'=>$cate_id, 'id'=>$val['id']))}" data-msg="{:sprintf(L('confirm_delete_one'), $val['name'])}">{:L('delete')}</a>
                </td>
            </tr>
            </volist>
      </tbody>
    </table>
    </div>

    <div class="btn_wrap_fixed">
      <label class="select_all mr10"><input type="checkbox" name="checkall" class="J_checkall">{:L('select_all')}/{:L('cancel')}</label>
      <input type="button" class="btn" data-tdtype="batch_action" data-acttype="ajax" data-uri="{:U('item_cate/tag_delete', array('cate_id'=>$cate_id))}" data-name="id" data-msg="{:L('confirm_delete')}" value="{:L('delete')}" />
      <div id="pages">{$page}</div>
    </div>

</div>
<include file="public:footer" />
</body>
</html>