<!--添加标签名称-->
<div class="dialog_content">
	<form id="info_form" name="info_form" action="{:u('tag/add')}" method="post">
	<table width="100%" cellpadding="2" cellspacing="1" class="table_form">
		<tr>
			<th width="80">标签名称 :</th>
			<td><input type="text" name="name" id="name" class="input-text"></td>
		</tr>
	</table>
	</form>
</div>
<script>
var check_name_url = "{:U('tag/ajax_check_name')}";
$(function(){
	$.formValidator.initConfig({formid:"info_form",autotip:true});
	$("#name").formValidator({onshow:lang.please_input+'标签名称',onfocus:lang.please_input+'标签名称'}).inputValidator({min:1,onerror:lang.please_input+'标签名称'}).ajaxValidator({
	    type : "get",
		url : check_name_url,
		datatype : "json",
		async:'false',
		success : function(result){	
            if(result.status == 0){
                return false;
			}else{
                return true;
			}
		},
		onerror : '标签名称已存在',
		onwait : lang.connecting_please_wait
	});
	
	$('#info_form').ajaxForm({success:complate,dataType:'json'});
	function complate(result){
		if(result.status == 1){
			$.dialog.get(result.dialog).close();
			$.pinphp.tip({content:result.msg});
			window.location.reload();
		} else {
			$.pinphp.tip({content:result.msg, icon:'alert'});
		}
	}
});
</script>