<style type="text/css">
.ad_focus{ width:{$board_info.width}px; height:{$board_info.height}px; position:relative; overflow:hidden;}
.ad_focus ul{ position:relative; z-index:5;}
.ad_focus ul li{ position:absolute; display:none;}
.ad_focus .num{ position:absolute;left:10px; top:10px; z-index:10;}
.ad_focus .num a{ width:25px; height:25px; line-height:25px; display:inline-block; text-align:center; margin:0 3px; cursor:pointer; text-decoration:none; background:#FFF;}
.ad_focus .num a.cur{ background:#ff6700;color:#fff;}
</style>

<!--广告焦点图-->
<div class="ad_focus">
    <ul>
        <volist name="ad_list" id="ad">
        <li <if condition="$i eq 1">style="display:block;"</if>>
            {$ad.html}
        </li>
        </volist>
    </ul>
    <div class="num">
        <volist name="ad_list" id="ad">
        <a <if condition="$i eq 1">class="cur"</if>>{$i}</a>
        </volist>
    </div>
</div>
<script type="text/javascript">
$(function(){
    var sw = 0;
    $(".ad_focus .num a").mouseover(function(){
        sw = $(".num a").index(this);
        myShow(sw);
    });
    function myShow(i){
        $(".ad_focus .num a").eq(i).addClass("cur").siblings("a").removeClass("cur");
        $(".ad_focus ul li").eq(i).stop(true,true).fadeIn(600).siblings("li").fadeOut(600);
    }
    //滑入停止动画，滑出开始动画
    $(".demo").hover(function(){
        if(myTime){
           clearInterval(myTime);
        }
    },function(){
        myTime = setInterval(function(){
          myShow(sw)
          sw++;
          if(sw==3){sw=0;}
        } , 3000);
    });
    //自动开始
    var myTime = setInterval(function(){
       myShow(sw)
       sw++;
       if(sw==3){sw=0;}
    } , 3000);
});
</script>